# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Networking_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/doomz/Networking_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Networking_Project


#############################################
# Order-only phony target for Networking_Project

build cmake_object_order_depends_target_Networking_Project: phony || .

build CMakeFiles/Networking_Project.dir/TFTP_Server.c.o: C_COMPILER__Networking_Project_unscanned_Debug /home/doomz/Networking_Project/TFTP_Server.c || cmake_object_order_depends_target_Networking_Project
  DEP_FILE = CMakeFiles/Networking_Project.dir/TFTP_Server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networking_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Networking_Project.dir

build CMakeFiles/Networking_Project.dir/TFTP_Client.c.o: C_COMPILER__Networking_Project_unscanned_Debug /home/doomz/Networking_Project/TFTP_Client.c || cmake_object_order_depends_target_Networking_Project
  DEP_FILE = CMakeFiles/Networking_Project.dir/TFTP_Client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networking_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Networking_Project.dir

build CMakeFiles/Networking_Project.dir/Error_Handling.c.o: C_COMPILER__Networking_Project_unscanned_Debug /home/doomz/Networking_Project/Error_Handling.c || cmake_object_order_depends_target_Networking_Project
  DEP_FILE = CMakeFiles/Networking_Project.dir/Error_Handling.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networking_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Networking_Project.dir

build CMakeFiles/Networking_Project.dir/Utils.c.o: C_COMPILER__Networking_Project_unscanned_Debug /home/doomz/Networking_Project/Utils.c || cmake_object_order_depends_target_Networking_Project
  DEP_FILE = CMakeFiles/Networking_Project.dir/Utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Networking_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Networking_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Networking_Project


#############################################
# Link the executable Networking_Project

build Networking_Project: C_EXECUTABLE_LINKER__Networking_Project_Debug CMakeFiles/Networking_Project.dir/TFTP_Server.c.o CMakeFiles/Networking_Project.dir/TFTP_Client.c.o CMakeFiles/Networking_Project.dir/Error_Handling.c.o CMakeFiles/Networking_Project.dir/Utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Networking_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Networking_Project
  TARGET_PDB = Networking_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doomz/Networking_Project/cmake-build-debug && /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doomz/Networking_Project/cmake-build-debug && /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doomz/Networking_Project -B/home/doomz/Networking_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/doomz/Networking_Project/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/doomz/Networking_Project/cmake-build-debug

build all: phony Networking_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/doomz/Networking_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/doomz/Downloads/clion-251.23774.202/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/doomz/Networking_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
